/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TrianglePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\TileMap\Intermediate\Build\Win64\TileMapEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\TileMap\Plugins\TrianglePlugin\Intermediate\Build\Win64\UnrealEditor\Development\TrianglePlugin\Module.TrianglePlugin.cpp.obj"
"G:\TileMap\Plugins\TrianglePlugin\Intermediate\Build\Win64\UnrealEditor\Development\TrianglePlugin\Module.TrianglePlugin.gen.cpp.obj"
"G:\TileMap\Plugins\TrianglePlugin\Intermediate\Build\Win64\UnrealEditor\Development\TrianglePlugin\Default.rc2.res"
/OUT:"G:\TileMap\Plugins\TrianglePlugin\Intermediate\Build\Win64\UnrealEditor\Development\TrianglePlugin\UnrealEditor-TrianglePlugin.lib"
